<h1>Please enter your favorite movies:</h1>
<div class="jumbotron">
  <form action="/person/$person.getId()" method="post">
    <label for="movie1">What's your favorite movie?</label>
    <input id="movie1" name="movie1" class="form-control" type="text" placeholder="Movie 1"required="">

    <label for="movie2">And your second favorite?</label>
    <input id="movie2" name="movie2" class="form-control" type="text" placeholder="Movie 2" required="">

    <label for="movie3">And your third favorite?</label>
    <input id="movie3" name="movie3" class="form-control" type="text" placeholder="Movie 3" required="">

    <button type="submit" class="btn btn-danger">Submit</button>
  </form>
</div>

<a href="/">Back to Homepage</a>
