<h1>$movie.getTitle()</h1>

<h2>Add description</h2>

<div class="jumbotron">
  <form  action="/person/$person.getId()/info-success" method="post">
    <label for="description">Enter your description:</label>
    <textarea class="form-control" name="description" rows="8" cols="40"></textarea>

    <input type="hidden" name="movie" value="$movie.getId()">


    <div class="radio form-group">
      <label for="star1">
        <input type="radio" name="stars" value="1">
        One Star
      </label>

      <label for="star2">
        <input type="radio" name="stars" value="2">
        Two Stars
      </label>

      <label for="star3">
        <input type="radio" name="stars" value="3">
        Three Stars
      </label>

      <label for="star4">
        <input type="radio" name="stars" value="4">
        Four Stars
      </label>

      <label for="star5">
        <input type="radio" name="stars" value="5">
        Five Stars
      </label>

    </div>
    <button type="submit" name="button" class="btn btn-success">Add description</button>
  </form>
</div>
