<h1>Please enter your favorite movies:</h1>

<form action="/person/$person.getId()" method="post">
  <label for="movie1">Enter a movie title</label>
  <input id="movie1" name="movie1" class="form-control" type="text">

  <label for="movie2">Enter another movie title</label>
  <input id="movie2" name="movie2" class="form-control" type="text">

  <label for="movie3">Enter another movie title</label>
  <input id="movie3" name="movie3" class="form-control" type="text">

  <button type="submit" class="btn btn-danger">Submit</button>
</form>


<!-- <ul>
  #foreach($person in $persons)
    <li><a href="/persons/$person.getId()">$person.getName()</a></li>
  #end
</ul>

<a href="/person/new">Add New Person</a> -->
<a href="/">Back to Homepage</a>
