<h1>Please enter favorite movies for $person.getName():</h1>
<div class="jumbotron">

  <ul>
    #foreach($movie in $person.getMovies())
    <form  action="/person/$person.getId()/movie/$movie.getId()/delete-movie-success" method="post">
      <li>$movie.getTitle():<br>
        Description: $movie.getDescription()<br>
        Rating: $movie.getStars() Stars <br>
      </li>
      <button class="btn btn-danger" type="submit" name="button">Delete</button>
      <a href="/person/$person.getId()/movie/$movie.getId()">
        <div class="btn btn-primary">
        Add Info
        </div>
      </a>
    </form>
    #end
  </ul>

  <form action="/person/$person.getId()" method="post">
    <label for="movie">What's your favorite movie?</label>
    <input id="movie" name="movie" class="form-control" type="text" placeholder="New Movie"required="">
    <button type="submit" class="btn btn-danger">Submit</button>
  </form>
</div>

<a href="/">Back to Homepage</a>
